<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>❥Van Personal Site</title>
</head>

<body>
  <table cellspacing="20px">
    <tr>
      <td>  <img src="image/vans.png"alt="Vanessa Profile picture"  </td>
      <td><h1>Vanessa Mae Evetonette A. Plaza</h1>
        <p><em><strong>University of Cebu </strong> Student</em></p>
        <p><em>Bachelor of Science in <strong>Computer Engineering</strong></em></p>
        <p>I am a Entry Level Web Developer , I love sweets and I hate coffee.</p>
      </td>
    </tr>
  </table>

<hr>

  <h3> Books and Studies</h3>
  <ul>
    <li><a href="https://www.udemy.com/share/1013gG3@JQYYgpXqeDqktO_KG47gzyoom57FxIoKACEg5_UlKVB4fmugztDlp_AOuK8ITtqp2Q==/"> The Complete Web Developer Bootcamp </a> </li>
    <li>The Complete Python Bootcamp  </li>

  </ul>
  <hr />
  <h3>Work Experience</h3>
  <table cellspacing="10px">
    <thead>
      <tr>
        <th>DATE</th>
        <th>WORK</th>
       </tr>
    </thead>
    <tbody>

    <tr>
      <td> 2021-2022  </td>
      <td> DATA ENTRY  </td>
    </tr>
    <tr>
      <td> 2019-2020  </td>
      <td> ON THE JOB TRAINING</td>
      </td>
    </tr>
  </tbody>
  </table>
<hr />
  <h3> Skills</h3>

    <table cellspacing="10px">
      <tr>
        <td>C  </td>
        <td>&#11088;&#11088;&#11088;  </td>
      </tr>
      <tr>
        <td>C++  </td>
        <td>&#11088;&#11088;  </td>
      </tr>
      <tr>
        <td>Python  </td>
        <td>&#11088;&#11088;&#11088;  </td>
      </tr>
      <tr>
        <td>HTML  </td>
        <td>&#11088;&#11088; &#11088;&#11088; </td>
      </tr>
    </table>
  <hr />
  <h3><a href="hobbies.html"> My hobbies</a></h3>
<h4> <a href="information.html">My Information</a></h4>




</body>

</html>
